# Configuración del servidor
PORT=
# SQL
PG_USER=
PG_HOST=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=
PG_SSL=

NODE_ENV=

# JWT
JWT_SECRET=

# GOOGLE OAUTH
# PORT=3000
GOOGLE_CLIENT_ID=
GOOGLE_CALLBACK_URL=
# PASSPORT
SESSION_SECRET=
FRONTEND_URL=