.allClasses {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 0 24px;
  margin: 0 auto;

  h1 {
    margin-top: 16px;
    margin-bottom: 32px;
    align-self: flex-start;
  }

  .cardsGrid {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .backButton {
    display: flex;
    align-self: flex-start;
    padding: 12px 24px;
    border: 2px solid var(--black);
    border-radius: 50px;
    background-color: var(--white);
    gap: 8px;
    cursor: pointer;
    font-weight: var(--font-medium);
    transition: all 0.3s ease;

    &:hover {
      background-color: var(--pink);
      color: var(--black);
    }
  }

  label {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 32px;
    font-weight: var(--font-medium);

    .filterSelect {
      padding: 10px 16px;
      border-radius: 50px;
      border: 2px solid var(--black);
      font-size: 16px;
      cursor: pointer;
    }
  }
}

@media (min-width: 1024px) {
  .allClasses {
    h1 {
      margin-bottom: 0px;
    }
    label {
      flex-direction: row; // texto y select en l√≠nea
      align-items: center;
      gap: 16px;
      .filterSelect {
        width: 450px;
        padding: 6px 20px;
        font-size: 16px;
      }
    }

    @media (min-width: 1024px) {
      .allClasses {
        h1 {
          margin-bottom: 0;
        }

        label {
          flex-direction: row;
          align-items: center;
          gap: 16px;

          .filterSelect {
            width: 500px;
            padding: 4px 20px;
            font-size: 16px;
          }
        }
      }

      .cardsGrid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        width: 100%;
      }

      .allClassesCard {
        width: 100%;
        max-width: none;
      }
    }
  }
}
